{
  "name": "convert-markdown-to-html",
  "version": "0.0.37",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "bin": {
    "convert-markdown-to-html": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "dist/*.css",
    "LICENSE"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "test:cli": "esno src/cli.ts --i docs/index.md --o docs/index.html --t \"Convert Markdown to HTML\" --g \"https://github.com/hunghg255/convert-markdown-to-html\" --ts true",
    "lint": "eslint --ext .ts,.tsx src --color",
    "start": "esno src/markdown-to-docs.ts",
    "test": "vitest",
    "verify-commit": "verify-commit-msg",
    "prepare": "git-scm-hooks",
    "changelog": "npx changeloggithub@latest --all true && git add CHANGELOG.md && git commit -m 'chore: update CHANGELOG.md'",
    "prepublish": "npm run build",
    "release": "bumpp -r && npm publish",
    "gen-docs": "npx convert-markdown-to-html@latest --i docs/content.md --o docs/index.html --t \"Convert Markdown to HTML\" --g \"https://github.com/hunghg255/convert-markdown-to-html\""
  },
  "author": "hunghg255",
  "devDependencies": {
    "@hunghg255/eslint-config-ts": "^0.0.8",
    "@shikijs/markdown-it": "1.1.6",
    "@shikijs/transformers": "1.1.6",
    "@shikijs/twoslash": "1.1.6",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^18.19.15",
    "bumpp": "^9.3.0",
    "esno": "^0.16.3",
    "git-scm-hooks": "^0.0.7",
    "hast-util-from-html": "^2.0.1",
    "markdown-it": "^14.0.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-code-group": "^0.0.7",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-github-alerts": "^0.3.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "md-it-katex": "^0.0.1",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-hast": "^13.1.0",
    "mermaid": "^10.8.0",
    "prettier": "^3.2.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "verify-commit-msg": "^0.0.10",
    "vite": "^5.1.1",
    "vitest": "^0.34.6"
  },
  "git-hooks": {
    "pre-commit": "npm run lint",
    "commit-msg": "npm run verify-commit"
  },
  "keywords": [],
  "homepage": "https://github.com/hunghg255/convert-markdown-to-html",
  "repository": {
    "type": "git",
    "url": "https://github.com/hunghg255/convert-markdown-to-html"
  },
  "bugs": {
    "url": "https://github.com/hunghg255/convert-markdown-to-html/issues"
  },
  "dependencies": {
    "markdown-it-magic-link": "^0.0.2",
    "shikiji-themes": "^0.0.2",
    "unreadconfig": "^0.0.13"
  }
}
